name: "Trivia Challenge 3000!"
description: |
  Welcome to the Sci-Fi part of our game. In this challenge, you will have to match captains with their vessels from the show Star Trek. Oh wait! It appears as though we've lost one of the pictures of the captains! Maybe you can help us out?
flag: "MCA-ED0C7012"